{
    "compilerOptions": {
      "target": "es2020",
      "module": "CommonJS",
      "moduleResolution": "node",
      "outDir": "dist",
      "noImplicitAny": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "rootDirs": [
        "src",
        "tests"
      ],
      "baseUrl": "src",
      "paths": {
        "@/*": [
          "*"
        ]
      },
      "plugins": [
        {
          "transform": "typescript-transform-paths"
        }
      ]
    },
    "ts-node": {
      "esm": true
    },
    "include": [
      "src",
      "tests"
, "assets"    ]
  }